game.proto

syntax = "proto3";

package multiplayer;

option go_package = "./gamepb";

service GameService {
  rpc MovePlayer(MovementRequest) returns (MovementResponse);
  rpc StreamPlayerUpdate(PlayerUpdateRequest) returns (stream PlayerUpdate);
  rpc AttackBoss(AttackRequest) returns (AttackResponse);
  rpc StreamBossHpUpdate(BossHpUpdateRequest) returns (stream BossHpUpdate); 
  rpc UseSkill(SkillRequest) returns (SkillResponse);
  rpc StreamSkillStatusUpdate(SkillStatusUpdateRequest) returns (stream SkillStatusUpdate); 
}

message MovementRequest {
  string player_id = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

message MovementResponse {
  string status = 1;
}

message PlayerUpdateRequest {
  string player_id = 1;
}

message PlayerUpdate {
  string player_id = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

message AttackRequest {
  string player_id = 1;
  string boss_id = 2;
  int32 damage = 3;
}

message AttackResponse {
  string attacker_id = 1;
  string boss_id = 2;
  int32 remain_hp = 3;
}

message BossHpUpdateRequest {
  string boss_id = 1;
}

message BossHpUpdate {
  string boss_id = 1;
  int32 current_hp = 2;
  int32 max_hp = 3;
}

message SkillRequest {
  string player_id = 1;
  string skill_id = 2;
  float range = 3;
}

message SkillResponse {
  string player_id = 1;
  string buff_type = 2;
  float duration = 3;
}

message SkillStatusUpdateRequest {
  string player_id = 1;
}

message SkillStatusUpdate {
  string player_id = 1;
  string skill_id = 2;
  string status = 3;
  float remaining_time = 4;
}